info face="Diner-Fatt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="diner.png"
chars count=96
char id=10   x=9    y=29   width=0    height=0    xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=276  y=1    width=3    height=26   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=34   x=1    y=506  width=5    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=35   x=9    y=175  width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=36   x=9    y=55   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=37   x=9    y=169  width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=38   x=323  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=39   x=11   y=505  width=4    height=5    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=40   x=301  y=1    width=5    height=26   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=308  y=1    width=5    height=26   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=9    y=181  width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=43   x=9    y=171  width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=44   x=290  y=1    width=4    height=5    xoffset=0    yoffset=25   xadvance=4    page=0    chnl=0
char id=45   x=315  y=1    width=6    height=2    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=46   x=17   y=505  width=3    height=3    xoffset=1    yoffset=24   xadvance=4    page=0    chnl=0
char id=47   x=9    y=47   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=48   x=267  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=49   x=189  y=1    width=2    height=26   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=50   x=193  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=51   x=202  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=52   x=211  y=1    width=8    height=26   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=53   x=221  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=54   x=230  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=55   x=239  y=1    width=8    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=56   x=249  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=57   x=258  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=58   x=296  y=1    width=3    height=10   xoffset=1    yoffset=15   xadvance=4    page=0    chnl=0
char id=59   x=290  y=8    width=4    height=12   xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=60   x=9    y=41   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=61   x=9    y=173  width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=62   x=9    y=43   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=63   x=281  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=64   x=9    y=49   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=65   x=1    y=1    width=8    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=66   x=11   y=1    width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=67   x=1    y=29   width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=68   x=1    y=57   width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=69   x=1    y=85   width=8    height=26   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=70   x=1    y=113  width=7    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=71   x=1    y=141  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=72   x=11   y=29   width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=73   x=1    y=169  width=2    height=26   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=1    y=197  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=75   x=22   y=1    width=10   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=76   x=1    y=225  width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=77   x=34   y=1    width=12   height=26   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=78   x=1    y=253  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=79   x=1    y=281  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=80   x=11   y=57   width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=81   x=1    y=309  width=8    height=27   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=82   x=48   y=1    width=10   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=83   x=1    y=338  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=84   x=1    y=366  width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=85   x=1    y=394  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=86   x=1    y=422  width=8    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=87   x=60   y=1    width=13   height=26   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=88   x=11   y=85   width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=89   x=1    y=450  width=8    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=90   x=1    y=478  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=91   x=9    y=33   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=92   x=9    y=51   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=93   x=9    y=35   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=94   x=9    y=53   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=95   x=9    y=177  width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=96   x=9    y=31   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=97   x=11   y=113  width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=98   x=11   y=141  width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99   x=11   y=169  width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=100  x=11   y=197  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=101  x=11   y=225  width=8    height=26   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=102  x=11   y=253  width=7    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=103  x=11   y=281  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=104  x=11   y=309  width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=105  x=5    y=169  width=2    height=26   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=106  x=11   y=337  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=107  x=11   y=365  width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=108  x=11   y=393  width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=109  x=75   y=1    width=12   height=26   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=110  x=11   y=421  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=111  x=11   y=449  width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=112  x=11   y=477  width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=113  x=89   y=1    width=8    height=27   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=114  x=99   y=1    width=10   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=115  x=111  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=116  x=120  y=1    width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=117  x=128  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=118  x=137  y=1    width=8    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=119  x=147  y=1    width=11   height=26   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=120  x=160  y=1    width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=121  x=171  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=122  x=180  y=1    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=123  x=9    y=37   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=124  x=9    y=45   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=125  x=9    y=39   width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
char id=126  x=9    y=179  width=0    height=0    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0
kernings count=18
kerning first=65 second=66 amount=-2
kerning first=65 second=69 amount=-2
kerning first=65 second=70 amount=-2
kerning first=65 second=80 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=67 second=66 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=82 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
